# smart-fire

./: .gitignore  README.md  build.properties  plugin.xml  pom.xml  smart-fire.product
OSGI-INF/l10n/: bundle.properties
src/it/jrc/estation/: Activator.java  FireDAO.java  FireHibernateManager.java  FireListView.java  FirePerspective.java  FireViewFilter.java
src/it/jrc/estation/domain/: ActiveFire.java
src/it/jrc/estation/messages/: Messages.java
src/it/jrc/smart/fire/: ConservationAreaDAO.java  FireDAO.java  FireListView.java  FirePerspective.java  FirePlugin.java  FireUpdateDialog.java  FireViewFilter.java  SmartAccess.java  Todo.java
src/it/jrc/smart/fire/handlers/: ActiveFirePluginHandler.java  OpenFirePerspectiveHandler.java
src/it/jrc/smart/fire/internal/messages/: Messages.java  messages.properties
src/it/jrc/smart/fire/job/: DeleteFireJob.java  UpdateBAJob.java  UpdateFireJob.java
src/it/jrc/smart/fire/map/: FireDataSource.java  FireFeatureReader.java  FireGeoResource.java  FireGeoResourceInfo.java  FireService.java  FireServiceInfo.java  SmartAccess.java
src/it/jrc/smart/fire/model/: ActiveFire.java  BurnedArea.java  ICategory.java  SmartModel.java
src/it/jrc/smart/fire/model2/: ActiveFireModel.java  BurnedAreaModel.java  ICategory.java
src/org/jrc/estation/handlers/: ActiveFirePluginHandler.java  FireUpdateDialog.java  OpenFirePerspectiveHandler.java
src/org/wcs/smart/fire/model/: ActiveFire.java
test/it/jrc/smart/fire/: CATEST.java  Hibernate.java
test/it/jrc/smart/fire/job/: Categories.java  ConservationAreaDaoTest.java  DeleteFireTest.java  MockProgressMonitor.java  TestHibernateSessionManager.java  UpdateFireTest.java
test/it/jrc/smart/fire/map/: TestFireFeatureReader.java
test/it/jrc/smart/fire/model/: ConservationAreaDaoTest.java  FireDAOTest.java
