output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/gson-2.2.4.jar,\
               .,\
               images/,\
               OSGI-INF/
source.. = src/,\
           test/
