<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<groupId>org.wcs.smart</groupId>
		<artifactId>smart</artifactId>
		<version>2.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.jrc.smart</groupId>
	<artifactId>estation</artifactId>
	<version>0.0.1</version>
	<name>Fire module</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
	</dependencies>

</project>