<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SMART" uid="smartapp" id="org.wcs.smart.smartapp" application="org.wcs.smart" version="3.0.1" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.wcs.smart/images/nl/en/about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1024M -Dosgi.parentClassloader=ext -Dorg.eclipse.emf.ecore.plugin.EcorePlugin.doNotLoadResourcesPlugin=true  -XX:MaxPermSize=250M -XX:+UnlockDiagnosticVMOptions -XX:+UnsyncloadClass</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts -Djava.awt.headless=true</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.wcs.smart/images/icons/smart16.gif" i32="/org.wcs.smart/images/icons/smart32.gif" i48="/org.wcs.smart/images/icons/smart48.gif" i64="/org.wcs.smart/images/icons/smart64.gif" i128="/org.wcs.smart/images/icons/smart128.gif"/>

   <splash
      location="org.wcs.smart"
      handlerType="interactive" />
   <launcher name="SMART">
      <linux icon="/org.wcs.smart/images/icons/smart.xpm"/>
      <macosx icon="/org.wcs.smart/images/icons/smart.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.wcs.smart/images/icons/smart.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>https://www.assembla.com/spaces/smart-cs/wiki/License</url>
        <text>
   The SMART Software License
==========================

SMART is made available under an MIT-style open source license as follows:

Copyright (c): 2012, 2013 Wildlife Conservation Society

    
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


RELATED SOFTWARE COMPONENTS
===========================

SMART makes use of a number of software components that are made available under different licenses. These include:

Eclipse - Eclipse Public License (EPL) version 1.0 (http://www.eclipse.org/org/documents/edl-v10.html)
Silk Icon Set (http://www.famfamfam.com/lab/icons/silk/) - Creative Commons Attribution 2.5
GeoSilk Icons (http://projects.opengeo.org/geosilk) - Creative Commons Attribution 3.0 (http://creativecommons.org/licenses/by/3.0/)
uDig - Eclipse Public License (EPL) version 1.0 (http://www.eclipse.org/org/documents/edl-v10.html)
Apache Derby - Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
Hibernate (http://www.hibernate.org/license) - LGPL version 2.1 (http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html)
OpenCSV - Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
Apache Commons Compress - Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
Google-gson - Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
HatBox (http://hatbox.sourceforge.net/) - LGPL version 2.1 (http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html)
Javassist - Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
ehcache - Apache License, version 2.0(http://www.apache.org/licenses/LICENSE-2.0.txt)
Simple Logging Facade for Java (http://www.slf4j.org/license.html) - MIT license (http://opensource.org/licenses/MIT)
Apache Commons Exec - Apache License, version 2.0 (http://www.apache.org/licenses/LICENSE-2.0.txt)
BIRT - Eclipse Public License (EPL) version 1.0 (http://www.eclipse.org/org/documents/edl-v10.html)
Eclipse Babel Language Packs - Eclipse Public License (EPL) version 1.0 (http://www.eclipse.org/org/documents/edl-v10.html)

++++++

Eclipse Distribution License - v 1.0

Copyright (c) 2007, Eclipse Foundation, Inc. and its licensors.

All rights reserved.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
- Neither the name of the Eclipse Foundation, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

++++++

Apache License

Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.wcs.smart.smart_feature"/>
      <feature id="org.eclipse.rcp"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.equinox.transforms.xslt" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <plugin id="org.wcs.smart.udig.customization" autoStart="true" startLevel="1" />
   </configurations>

</product>
