Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Estation
Bundle-SymbolicName: it.jrc.estation;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: it.jrc.estation.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.wcs.smart;bundle-version="2.0.0",
 org.eclipse.core.databinding.observable;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.ui.forms,
 net.refractions.udig.style.sld;bundle-version="1.2.0",
 org.wcs.smart.intelligence;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: it.jrc.estation
Export-Package: it.jrc.estation.domain

